{
  "name": "cfcwb-workshop-mean",
  "version": "0.0.1",
  "description": "Exemplos para o workshop de MEAN stack no HackNight do CodeForCuritiba",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node.js",
    "express.js",
    "angular.js",
    "mongodb",
    "mean"
  ],
  "author": "Eduardo Quagliato <eduardo@quagliato.me>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.0",
    "angular": "^1.5.3",
    "cluster": "^0.7.7",
    "express": "^4.13.4",
    "mongoose": "^4.4.11"
  },
  "devDependencies": {}
}
